This is a free & open source software for human activity recognition using RGB-D sensors.

Please visit http://ninghanghu.eu for the latest software and installation guide.

Overview
--------

The software has integrated the work of three publications:

The first paper introduced the graphical model for recognizing a sequence of activities.

    @inproceedings{Hu2014activity,
      author = {Hu, Ninghang and Englebienne, Gwenn and Lou, Zhongyu and Kr\"{o}se, Ben},
      booktitle = {Proc. IEEE International Conference on Robotics and Automation (ICRA)},
      title = {Learning Latent Structure for Activity Recognition},
      year = {2014}
      }

The second paper proposed the idea of *soft labeling*, where the uncertainty of labeling is considered during training.

    @inproceedings{Hu2014softlabeling,
      author = {Hu, Ninghang and Englebienne, Gwenn and Lou, Zhongyu and Kr\"{o}se, Ben},
      booktitle = {Robotics: Science and Systems (RSS)},
      title = {{Learning to Recognize Human Activities from Soft Labeled Data}},
      year = {2014}
      }

The third paper extends the first work for recognizing high-level activities.

    @inproceedings{Hu2014highlevel,
      author = {Hu, Ninghang and Englebienne, Gwenn and Kr\"{o}se, Ben},
      booktitle = {Proceedings of the IEEE International Symposium on Robot and Human Interactive Communication (ROMAN)},
      title = {{A Two-layered Approach to Recognize High-level Human Activities}},
      year = {2014}
      }

The source code is developped and tested based on Ubuntu 12.04 LTS (64bit) platform with Matlab 2012a. Other platforms and Matlab versions may work upon minor changes.
